<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WASH-MYCAR COMPANY</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <style>
          body{
            background-color: black;
          }  
          .block{
            width: 70%;
            height: 13cm;
            background-color: rgb(181, 170, 170);
            border-radius: 7px;
            margin-left: 4.5cm;
            margin-top: 1.5cm;
          }
          .header{
            font-size:xx-large;
            text-align: center;
            padding: 10px;
          }
          .login{
            border: 2px solid black;
            height: 30px;
            width: 30%;
            border-radius: 2px;
            background-color: white;
            text-align: center;
            padding:5px;
            margin-left: 7.3cm;
          }
          .form{
            height: 40px;
            width: 70%;
            margin: 20px;
            border-radius: 2px;
            border: 2px solid black;
            color: rgb(4, 4, 4);
            text-align: center;
          }
          .member{
            margin-left:7cm ;
          }
          .holder{
            margin-top: 2cm;
            margin-left: 4cm;
          }
          .forgot{
            margin-left: 6cm;
            margin-top: 1cm;
          }
        </style>
    </head>
<body>
    <div class="block">
        <header class="header"><i>LOGIN HERE.</i>  </header>
        <form class="holder">
            <input id="email" type="email" name="email" placeholder="Email" class="form">
            <input id="text" type="password"  name="paswword" placeholder="Password" class="form">
        </form>
        <!-- <a href="" class="login"> login</a> -->
   <div class="login">Login</div>
      <div class="forgot"> <ul>Forgot password?</ul> </div>
      <div class="member"> Not a member.<i class="fa-solid fa-arrow-right"></i> <span><a href="signup.html">  Signup. </a></span> </div>
    </div>
    
</body>
<script src="../JV Script/jv.js"></script>
        </html>