<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WASH-MYCAR COMPANY</title>
    <style>
        
*{
   margin:0;
   padding:0;
}
body{
    background-color: black;
    
}
.Flat{
    height: 2cm;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 30px;
    margin-top: 10px;
    font-family: 'Roboto', sans-serif;
}
#box {
    width: 40%;
    min-height: 30vh;
    margin-left: 22rem;
    margin-top: 2rem;
    padding:40px 20px;
    background-color: white;
    color: white;
}



.credot{
    width: 25rem;
    height:30px;
    padding:5px 5px;
    margin: 15px ;
    margin-left: 25px;
    border: 2px solid black;
    border-radius: 4px;
    text-align: center;
    background-color: white;
    color: black;

}
.text{
   margin-left: 7rem;
   
}
.btn{
    width: 25rem;
    padding: 5px;
    margin-top: 1.5rem;
    margin-left:2rem;
    border-radius: 4px;
    background-color: rgb(36, 108, 201);
    
}

.btn a {
    color: black;
}

.footer{
    color: white;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 28rem;
    margin-bottom: 15px;
}
 a{
    text-decoration: none;
    color: #1b8e9c;
}

.result{
    width: 100%;
    height: 20px;

}


    </style>
    </head>
    <body>
        <div class="Flat"><p>Flat Signup Form</p></div>
        <div id="box">
        <div class="result"></div>
          <form action="../backend/user_signup.php" method="POST" >
            <input type="text" placeholder="Firstname" name="firstname"  class="credot"  />
            <input type="text" placeholder="Lastname" name="lastname" class="credot" />
            <input type="email" placeholder="Email" name="email" class="credot">
            <input type="password" placeholder="Password" name="password"  class="credot"/> <br><br>
            <p class="text">Click Signup if you agree with our conditions.</p>
            <button class="btn" onclick="signup()"> SIGN UP</button> 
            </form>
        </div>
        <br/>
        <p class="footer">
         Already have an account?<span><a href="login.html">Login</a></span>
        </p>
   
    </body>
    <script src="../JV Script/jv.js"></script>
</html>