<html>
    <head>
        <title>ADMINDASH</title>
        <style>
            .one , .two{
                height: 2cm;
                width: 50%;
                background-color: snow;
                border-radius: 5px;
            }
            .three , .four , .five , .six{
                width: 25%;
                height: 8cm;
                background-color: rgb(243, 236, 236);
                border-radius: 5px;
            }
            .seven , .eight{
                width: 50%;
                height: 10cm;
                background-color: rgb(243, 236, 236);
                border-radius: 5px;
            }
        </style>
    </head>
    <body style="background-color: rgb(204, 197, 197);">
        <div style="border-radius: 5px; height: 1cm; width: 100%; background-color: rgb(243, 236, 236);"></div>
        <div style="display: flex;margin-top: 10px;">
            <div class="one"></div>
            <div class="two"></div>
        </div>
        <div style="display: flex;margin-top: 10px;">
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
            <div class="six"></div>
        </div>
        <div style="display: flex;margin-top: 10px;">
            <div class="seven"></div>
            <div class="eight"></div>
        </div>
    </body>
</html>